{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci --no-audit --no-fund",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "functions": {
    "api/content.ts": { "includeFiles": "content/**" },
    "api/theory.ts": { "includeFiles": "content/**" }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/t/:slug", "destination": "/api/theory?slug=:slug" },
    { "source": "/media/:path*", "destination": "/api/media?path=:path*" }
  ]
}
